<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Section 2 Exercise</title>

        <style>
            #navigation {
                text-align: right;
                padding: 20px;
            }
            #header img{
                width: 100%;
                height: 100px;
                padding: 2px;
            }
            #sidebar {
                background-color: lightblue;
                width: 25%;
                height: 400px;
                float: left;
                padding: 20px;
            }
            .container {
                display: flex;
            }
            #body {
                width: 75%;
                height: 400px;
                float: left;
                padding: 20px;
            }
            #footer {
                height: 50px;
                clear: both;
                padding: 20px;
            }
            .around {
                border: 1px solid black;
            }
            p {
                font-size: 20px;
            }
            
        </style>
        <script>
            function createAlert() {
                alert("Hello World");
                return(false);
            }
            function updateBody() {
                document.querySelector('#body p').textContent = "The body text has been updated."
                return(false);
            }
        </script>

    </head>
    <body>
        <div id="navigation" class="around">
            <p style="font-weight: bold;">
                <span><a href='#' onclick="updateBody();return(false);">Update Body</a></span>
                |
                <span><a href='#' onclick="createAlert();return(false);">Alert</a></span>
            </p>
        </div>

        <div id="header" class="around">
            <img src="https://images.freeimages.com/images/large-previews/7fa/forest-1377123.jpg?fmt=webp&h=350">
        </div>

        <div class="container">
            <div id="sidebar" class="around" style="font-size: 25px;">
            <span style="font-weight: bold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div id="body" class="around">
                <p style="font-size: 30px;">
                    Content Page 1
                </p>
            </div>
        </div>
        

        <div id="footer" class="around">
            <p style="display: inline-block; margin-right: 1200px">&copy; 2024 Ethan Bang, All Rights Reserved </p>
            <p style="display: inline-block;">Designed by Ethan Bang.</p>
        </div>
    </body>
</html>