<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Section 2 Exercise</title>

        <style>
            #navigation {
                text-align: right;
                padding: 20px;
            }
            #header img{
                width: 100%;
                height: 100px;
                padding: 2px;
            }
            #sidebar {
                background-color: lightblue;
                padding: 10px;
            }
            .container {
                display: flex;
            }
            #body {
                padding: 10px;
            }
            #footer {
                clear: both;
                padding: 10px;
            }
            .cell {
                border: 1px solid black;
            }
            .nav {
                margin: 10px;
            }
            p {
                font-size: 20px;
            }
            
        </style>
        <script>
            $( document ).ready(function() {
                $("#alert").on("click", callAlert);
                function callAlert() {
                    alert("Hello World!");
                }
            })
            
            $( document ).ready(function() {
                $("#change").on("click", callChange);
                function callChange() {
                    $("#body p").html("New Text");
                }
            })
        </script>

    </head>
    <body>
        <div id="entire">
            <div id="navigation" class="cell grid-x">
                <div class="small-12 medium-12 large-12">
                    <button id="alert" class="button nav">Hello</button>
                    <button id="change" class="button nav">Change Info</button>
                </div>
            </div>

            <div id="header" class="cell grid-x">
                <img src="https://images.freeimages.com/images/large-previews/7fa/forest-1377123.jpg?fmt=webp&h=350">
            </div>

            <div class="container grid-x">
                <div id="sidebar" class="cell small-12 medium-4 large-4" style="font-size: 25px;">
                <span style="font-weight: bold">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div id="body" class="cell small-12 medium-8 large-8">
                    <p style="font-size: 30px;">
                        Content Page 1
                    </p>
                </div>
            </div>
            

            <div id="footer" class="cell">
                <p style="display: inline-block; margin-right: 1200px">&copy; 2024 Ethan Bang, All Rights Reserved </p>
                <p style="display: inline-block;">Designed by Ethan Bang.</p>
            </div>
        </div>
    </body>
</html>